#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    flavor = "balanced";
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&mo 4      &trans          &trans          &trans       &trans        &trans  &trans   &trans         &trans               &trans      &trans           &trans
&kp GRAVE  &kp Q           &kp W           &kp F        &kp P         &kp B   &kp J    &kp L          &kp U                &kp Y       &kp SEMICOLON    &kp BACKSPACE
&kp MINUS  &hm LEFT_GUI A  &hm LEFT_ALT R  &hm LCTRL S  &hm LSHIFT T  &kp G   &kp M    &hm RSHIFT N   &hm RIGHT_CONTROL E  &hm RALT I  &hm RIGHT_GUI O  &kp APOSTROPHE
&kp EQUAL  &kp Z           &kp X           &kp C        &kp D         &kp V   &kp K    &kp H          &kp COMMA            &kp DOT     &kp SLASH        &kp BACKSLASH
                                           &kp ESC      &mo 1         &trans  &kp TAB  &lt 2 SPACE    &kp ENTER
                                                        &kp LGUI      &trans  &trans   &kp RIGHT_ALT
            >;
        };

        MoreKeys {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                &trans                 &trans    &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans    &trans     &trans     &trans     &kp DELETE
&trans  &trans  &trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans
                        &trans  &trans  &trans                &trans                 &mo 3     &trans
                                &trans  &trans                &trans                 &trans
            >;
        };

        Numbers {
            bindings = <
&trans  &trans  &trans  &kp N0  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &mo 3   &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans
            >;
        };

        FnKeys {
            bindings = <
&trans  &trans  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F7   &kp F8   &kp F9   &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F4   &kp F5   &kp F6   &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F1   &kp F2   &kp F3   &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans   &trans   &trans  &trans  &trans  &trans
                                  &trans   &trans  &trans  &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &bt BT_CLR  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans  &trans      &trans  &trans  &trans
                                                  &trans  &trans      &trans  &trans
            >;
        };
    };
};
