#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
 &mo 1  &trans  &trans  &trans     &trans  &trans  &trans     &trans     &trans   &trans     &trans         &trans
&trans   &kp Q   &kp W   &kp F      &kp P   &kp B   &kp J      &kp L      &kp U    &kp Y   &kp SEMI  &kp BACKSPACE
&trans   &kp A   &kp R   &kp S      &kp T   &kp G   &kp M      &kp N      &kp E    &kp I      &kp O         &trans
&trans   &kp Z   &kp X   &kp C      &kp D   &kp V   &kp K      &kp H  &kp COMMA  &kp DOT  &kp SLASH         &trans
                        &trans  &kp SPACE  &trans  &trans  &kp SPACE  &kp ENTER
                                   &trans  &trans  &trans     &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &bt BT_CLR  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans  &trans      &trans  &trans  &trans  &trans
                                                  &trans      &trans  &trans  &trans
            >;
        };
    };
};
