#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&mo 4      &trans          &trans          &trans       &trans        &trans         &trans   &trans         &trans               &trans      &trans           &trans
&kp GRAVE  &kp Q           &kp W           &kp F        &kp P         &kp B          &kp J    &kp L          &kp U                &kp Y       &kp SEMICOLON    &trans
&kp MINUS  &hm LEFT_GUI A  &hm LEFT_ALT R  &hm LCTRL S  &hm LSHIFT T  &kp G          &kp M    &hm RSHIFT N   &hm RIGHT_CONTROL E  &hm RALT I  &hm RIGHT_GUI O  &kp APOSTROPHE
&kp EQUAL  &kp Z           &kp X           &kp C        &kp D         &kp V          &kp K    &kp H          &kp COMMA            &kp DOT     &kp SLASH        &kp BACKSLASH
                                           &kp ESC      &mo 2         &kp BACKSPACE  &kp TAB  &lt 1 SPACE    &kp ENTER
                                                        &kp LGUI      &kp DELETE     &trans   &kp RIGHT_ALT
            >;
        };

        MoreKeys {
            bindings = <
&none  &none             &none              &none                 &none                  &none  &none     &none          &none      &none      &none  &none
&none  &kp LESS_THAN     &kp GREATER_THAN   &kp LEFT_BRACE        &kp RIGHT_BRACE        &none  &none     &none          &none      &none      &none  &none
&none  &trans            &trans             &trans                &trans                 &none  &kp LEFT  &kp DOWN       &kp UP     &kp RIGHT  &none  &none
&none  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none  &kp HOME  &kp PAGE_DOWN  &kp PG_UP  &kp END    &none  &none
                                            &none                 &mo 3                  &none  &none     &none          &none
                                                                  &none                  &none  &none     &none
            >;
        };

        Numbers {
            bindings = <
&trans  &trans  &trans  &kp N0  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &mo 3   &trans
                                &trans  &trans  &trans  &trans
            >;
        };

        FnKeys {
            bindings = <
&trans  &trans  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F7   &kp F8   &kp F9   &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F4   &kp F5   &kp F6   &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F1   &kp F2   &kp F3   &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans   &trans   &trans  &trans  &trans  &trans
                                  &trans   &trans  &trans  &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &bt BT_CLR  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans  &trans      &trans  &trans  &trans
                                                  &trans  &trans      &trans  &trans
            >;
        };
    };
};
